body,
#root {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.counter-box {
    width: 340px;
    padding: 28px;
    background: #fff;
    border-radius: 12px;
    border: 2px solid #d6d7da;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    text-align: center;
}

.title {
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.count-display {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #222;
}

.btn-group {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.btn {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s ease;
}

.inc {
    background: #4ade80;
}

.inc:hover {
    background: #22c55e;
}

.dec {
    background: #f87171;
}

.dec:hover {
    background: #ef4444;
}

.reset {
    background: #60a5fa;
}

.reset:hover {
    background: #3b82f6;
}